using MahApps.Metro.Controls;
using MahApps.Metro.IconPacks;

UserControl "MahAppsWithAmmyUICaliburnNoMEF.Views.Flyouts.FlyoutTopView" {
  "xmlns:Controls": "http://metro.mahapps.com/winfx/xaml/controls"
  StackPanel {
    Height: "80"
    Margin: "5 5 5 5"
    HorizontalAlignment: "Right"
    Orientation: "Horizontal"
    Button {
      Width: "36"
      Height: "36"
      FontFamily: "Segoe UI Symbol"
      FontSize: "16"
      Foreground: "{Binding RelativeSource={RelativeSource AncestorType={x:Type Controls:Flyout}}, Path=Foreground}"
      Style: "{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}"
      PackIconModern { Kind: "Add" }
    }
  }
}