UserControl "MahAppsWithAmmyUICaliburnNoMEF.Views.Flyouts.FlyoutSettingsView" {
  Grid {
    ColumnDefinitions: [
      ColumnDefinition { Width: "Auto" }
      ColumnDefinition { Width: "*" }
    ]
    RowDefinitions: [
      RowDefinition { Height: "Auto" }
      RowDefinition { Height: "*" }
    ]
    Label {
      Grid.Row: "0"
      Grid.Column: "0"
      Margin: "5"
      VerticalAlignment: "Center"
      Content: "Download language:"
    }
    ComboBox "flyoutSettingsComboboxDownloadlanguage" {
      Grid.Row: "0"
      Grid.Column: "1"
      Margin: "0 5 5 5"
      VerticalAlignment: "Center"
    }
    Button "flyoutSettingsButtonSave" {
      Grid.Row: "1"
      Grid.Column: "1"
      Width: "75"
      Margin: "5"
      HorizontalAlignment: "Right"
      VerticalAlignment: "Bottom"
      Content: "Save"
    }
  }
}